# PageObjectModel

./: .classpath  .project  pom.xml
src/test/java/com/liveproj/base/: PageClass.java  TopMenu.java
src/test/java/com/liveproj/listeners/: CustomListeners.java
src/test/java/com/liveproj/pages/: HomePage.java  LoginPage.java  NewUserHomePage.java  ProfilePage.java  SignupPage.java  ZohoAppPage.java
src/test/java/com/liveproj/pages/crm/: CRMHomePage.java
src/test/java/com/liveproj/pages/crm/accounts/: AccountsPage.java  CreateAccountPage.java  ImportAccountsPage.java
src/test/java/com/liveproj/testcases/: BaseTest.java  CreateAccountTest.java  LoginTest.java  LogoutTest.java  SignUpTest.java
src/test/java/com/liveproj/utilities/: ExtentManager.java  MonitoringMail.java  TestConfig.java  Utilities.java  Xls_Reader.java
src/test/resources/com/liveproj/excel/: testdata.xlsx
src/test/resources/com/liveproj/extentconfig/: ReportsConfig.xml
src/test/resources/com/liveproj/logs/: Application.logs
src/test/resources/com/liveproj/properties/: Config.properties  OR.properties  log4j.properties
src/test/resources/com/liveproj/runners/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Page Object Model/: Create Account Test.html  Create Account Test.xml  Log Out Test.html  Log Out Test.xml  Login Test.html  Login Test.xml  Logout Test.html  Logout Test.xml  SignUp Test.html  SignUp Test.xml  testng-failed.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suites.html
test-output/junitreports/: TEST-com.liveproj.rough.logintest.xml  TEST-com.liveproj.testcases.CreateAccountTest.xml  TEST-com.liveproj.testcases.LoginTest.xml  TEST-com.liveproj.testcases.SignUpTest.xml
test-output/old/Default suite/: testng.xml.html
test-output/old/Page Object Model/: Log Out Test.properties  Login Test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: com.liveproj.testcases.CreateAccountTest_results.xml  com.liveproj.testcases.LoginTest_results.xml  com.liveproj.testcases.SignUpTest_results.xml
